<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  style="font-family: arial, 'helvetica neue', helvetica, sans-serif"
>
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>Heavy Duty Pub</title>
    <link rel="icon" type="image/x-icon" href="https://admin.heavydutypub.com/favicon.ico">
    <!--[if (mso 16)
      ]><style type="text/css">
        a {
          text-decoration: none;
        }
      </style><!
    [endif]-->
    <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
    <!--[if !mso]><!-- -->
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope&display=swap"
      rel="stylesheet"
    />
    <!--<![endif]-->
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .es-button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all;
      }
      @media only screen and (max-width: 600px) {
        p,
        ul li,
        ol li,
        a {
          line-height: 150% !important;
        }
        h1,
        h2,
        h3,
        h1 a,
        h2 a,
        h3 a {
          line-height: 120%;
        }
        h1 {
          font-size: 30px !important;
          text-align: center !important;
        }
        h2 {
          font-size: 24px !important;
          text-align: center !important;
        }
        h3 {
          font-size: 20px !important;
          text-align: center !important;
        }
        .es-header-body h1 a,
        .es-content-body h1 a,
        .es-footer-body h1 a {
          font-size: 30px !important;
          text-align: center !important;
        }
        .es-header-body h2 a,
        .es-content-body h2 a,
        .es-footer-body h2 a {
          font-size: 24px !important;
          text-align: center !important;
        }
        .es-header-body h3 a,
        .es-content-body h3 a,
        .es-footer-body h3 a {
          font-size: 20px !important;
          text-align: center !important;
        }
        .es-menu td a {
          font-size: 12px !important;
        }
        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li,
        .es-header-body a {
          font-size: 12px !important;
        }
        .es-content-body p,
        .es-content-body ul li,
        .es-content-body ol li,
        .es-content-body a {
          font-size: 12px !important;
        }
        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li,
        .es-footer-body a {
          font-size: 12px !important;
        }
        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li,
        .es-infoblock a {
          font-size: 12px !important;
        }
        *[class="gmail-fix"] {
          display: none !important;
        }
        .es-m-txt-c,
        .es-m-txt-c h1,
        .es-m-txt-c h2,
        .es-m-txt-c h3 {
          text-align: center !important;
        }
        .es-m-txt-r,
        .es-m-txt-r h1,
        .es-m-txt-r h2,
        .es-m-txt-r h3 {
          text-align: right !important;
        }
        .es-m-txt-l,
        .es-m-txt-l h1,
        .es-m-txt-l h2,
        .es-m-txt-l h3 {
          text-align: left !important;
        }
        .es-m-txt-r img,
        .es-m-txt-c img,
        .es-m-txt-l img {
          display: inline !important;
        }
        .es-button-border {
          display: inline-block !important;
        }
        a.es-button,
        button.es-button {
          font-size: 18px !important;
          display: inline-block !important;
        }
        .es-adaptive table,
        .es-left,
        .es-right {
          width: 100% !important;
        }
        .es-content table,
        .es-header table,
        .es-footer table,
        .es-content,
        .es-footer,
        .es-header {
          width: 100% !important;
          max-width: 600px !important;
        }
        .es-adapt-td {
          display: block !important;
          width: 100% !important;
        }
        .adapt-img {
          width: 100% !important;
          height: auto !important;
        }
        .es-m-p0 {
          padding: 0 !important;
        }
        .es-m-p0r {
          padding-right: 0 !important;
        }
        .es-m-p0l {
          padding-left: 0 !important;
        }
        .es-m-p0t {
          padding-top: 0 !important;
        }
        .es-m-p0b {
          padding-bottom: 0 !important;
        }
        .es-m-p20b {
          padding-bottom: 20px !important;
        }
        .es-mobile-hidden,
        .es-hidden {
          display: none !important;
        }
        tr.es-desk-hidden,
        td.es-desk-hidden,
        table.es-desk-hidden {
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          line-height: inherit !important;
        }
        tr.es-desk-hidden {
          display: table-row !important;
        }
        table.es-desk-hidden {
          display: table !important;
        }
        td.es-desk-menu-hidden {
          display: table-cell !important;
        }
        .es-menu td {
          width: 1% !important;
        }
        table.es-table-not-adapt,
        .esd-block-html table {
          width: auto !important;
        }
        table.es-social {
          display: inline-block !important;
        }
        table.es-social td {
          display: inline-block !important;
        }
        .es-desk-hidden {
          display: table-row !important;
          width: auto !important;
          overflow: visible !important;
          max-height: inherit !important;
        }
        .es-m-p5 {
          padding: 5px !important;
        }
        .es-m-p5t {
          padding-top: 5px !important;
        }
        .es-m-p5b {
          padding-bottom: 5px !important;
        }
        .es-m-p5r {
          padding-right: 5px !important;
        }
        .es-m-p5l {
          padding-left: 5px !important;
        }
        .es-m-p10 {
          padding: 10px !important;
        }
        .es-m-p10t {
          padding-top: 10px !important;
        }
        .es-m-p10b {
          padding-bottom: 10px !important;
        }
        .es-m-p10r {
          padding-right: 10px !important;
        }
        .es-m-p10l {
          padding-left: 10px !important;
        }
        .es-m-p15 {
          padding: 15px !important;
        }
        .es-m-p15t {
          padding-top: 15px !important;
        }
        .es-m-p15b {
          padding-bottom: 15px !important;
        }
        .es-m-p15r {
          padding-right: 15px !important;
        }
        .es-m-p15l {
          padding-left: 15px !important;
        }
        .es-m-p20 {
          padding: 20px !important;
        }
        .es-m-p20t {
          padding-top: 20px !important;
        }
        .es-m-p20r {
          padding-right: 20px !important;
        }
        .es-m-p20l {
          padding-left: 20px !important;
        }
        .es-m-p25 {
          padding: 25px !important;
        }
        .es-m-p25t {
          padding-top: 25px !important;
        }
        .es-m-p25b {
          padding-bottom: 25px !important;
        }
        .es-m-p25r {
          padding-right: 25px !important;
        }
        .es-m-p25l {
          padding-left: 25px !important;
        }
        .es-m-p30 {
          padding: 30px !important;
        }
        .es-m-p30t {
          padding-top: 30px !important;
        }
        .es-m-p30b {
          padding-bottom: 30px !important;
        }
        .es-m-p30r {
          padding-right: 30px !important;
        }
        .es-m-p30l {
          padding-left: 30px !important;
        }
        .es-m-p35 {
          padding: 35px !important;
        }
        .es-m-p35t {
          padding-top: 35px !important;
        }
        .es-m-p35b {
          padding-bottom: 35px !important;
        }
        .es-m-p35r {
          padding-right: 35px !important;
        }
        .es-m-p35l {
          padding-left: 35px !important;
        }
        .es-m-p40 {
          padding: 40px !important;
        }
        .es-m-p40t {
          padding-top: 40px !important;
        }
        .es-m-p40b {
          padding-bottom: 40px !important;
        }
        .es-m-p40r {
          padding-right: 40px !important;
        }
        .es-m-p40l {
          padding-left: 40px !important;
        }
      }
    </style>
  </head>
  <body
    style="
      width: 100%;
      font-family: arial, 'helvetica neue', helvetica, sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      padding: 0;
      margin: 0;
    "
  >
    <div class="es-wrapper-color" style="background-color: #ffffff">
      <!--[if gte mso 9
        ]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#ffffff"></v:fill> </v:background
      ><![endif]-->
      <table
        class="es-wrapper"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
          background-repeat: repeat;
          background-position: center top;
          background-color: #ffffff;
        "
      >
        <tr>
          <td valign="top" style="padding: 0; margin: 0">
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-header"
              align="center"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
                background-color: transparent;
                background-repeat: repeat;
                background-position: center top;
              "
            >
              <tr>
                <td
                  align="center"
                  bgcolor="#000"
                  style="padding: 0; margin: 0; background-color: #000"
                >
                  <table
                    bgcolor="#000"
                    class="es-header-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #000;
                      width: 500px;
                    "
                  >
                    <tr>
                      <td
                        align="left"
                        style="
                          margin: 0;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-top: 30px;
                          padding-bottom: 30px;
                        "
                      >
                        <!--[if mso]><table style="width:460px" cellpadding="0" cellspacing="0"><tr><td style="width:130px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="es-left"
                          align="center"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                            width: 100%;
                          "
                        >
                          <tr>
                            <td
                              class="es-m-p0r es-m-p20b"
                              valign="top"
                              align="center"
                              style="padding: 0; margin: 0; width: 130px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="center"
                                    class="es-m-txt-c"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      font-size: 0px;
                                    "
                                  >
                                    <a
                                      target="_blank"
                                      href="https://heavydutypub.com/"
                                      style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        text-decoration: underline;
                                        color: #44465f;
                                        font-size: 14px;
                                      "
                                      >
                                      <svg _ngcontent-ivm-c8="" width="213.216" height="28.8" viewBox="0 0 213.216 28.8" xmlns="http://www.w3.org/2000/svg"><g _ngcontent-ivm-c8="" id="svgGroup" stroke-linecap="round" fill-rule="evenodd" font-size="9pt" stroke="#fff7f7" stroke-width="0.25mm" fill="#ffffff" style="stroke: #fff7f7; stroke-width: 0.25mm; fill: #ffffff;"><path _ngcontent-ivm-c8="" d="M 12.576 0.032 L 15.52 0.032 A 0.37 0.37 0 0 1 15.789 0.141 A 0.439 0.439 0 0 1 15.792 0.144 A 0.37 0.37 0 0 1 15.904 0.411 A 0.45 0.45 0 0 1 15.904 0.416 L 15.904 22.048 A 0.37 0.37 0 0 1 15.796 22.317 A 0.439 0.439 0 0 1 15.792 22.32 A 0.37 0.37 0 0 1 15.525 22.432 A 0.45 0.45 0 0 1 15.52 22.432 L 12.576 22.432 A 0.37 0.37 0 0 1 12.308 22.324 A 0.439 0.439 0 0 1 12.304 22.32 A 0.37 0.37 0 0 1 12.192 22.053 A 0.45 0.45 0 0 1 12.192 22.048 L 12.192 12.896 A 0.23 0.23 0 0 0 12.184 12.833 Q 12.156 12.736 12.032 12.736 L 3.872 12.736 A 0.23 0.23 0 0 0 3.809 12.744 Q 3.712 12.772 3.712 12.896 L 3.712 22.048 A 0.37 0.37 0 0 1 3.604 22.317 A 0.439 0.439 0 0 1 3.6 22.32 A 0.37 0.37 0 0 1 3.333 22.432 A 0.45 0.45 0 0 1 3.328 22.432 L 0.384 22.432 A 0.37 0.37 0 0 1 0.116 22.324 A 0.439 0.439 0 0 1 0.112 22.32 A 0.37 0.37 0 0 1 0 22.053 A 0.45 0.45 0 0 1 0 22.048 L 0 0.416 A 0.37 0.37 0 0 1 0.109 0.148 A 0.439 0.439 0 0 1 0.112 0.144 A 0.37 0.37 0 0 1 0.379 0.032 A 0.45 0.45 0 0 1 0.384 0.032 L 3.328 0.032 A 0.37 0.37 0 0 1 3.597 0.141 A 0.439 0.439 0 0 1 3.6 0.144 A 0.37 0.37 0 0 1 3.712 0.411 A 0.45 0.45 0 0 1 3.712 0.416 L 3.712 9.376 A 0.23 0.23 0 0 0 3.72 9.439 Q 3.748 9.536 3.872 9.536 L 12.032 9.536 A 0.23 0.23 0 0 0 12.095 9.528 Q 12.192 9.501 12.192 9.376 L 12.192 0.416 A 0.37 0.37 0 0 1 12.301 0.148 A 0.439 0.439 0 0 1 12.304 0.144 A 0.37 0.37 0 0 1 12.571 0.032 A 0.45 0.45 0 0 1 12.576 0.032 Z M 69.12 28.416 L 69.12 26.112 A 0.37 0.37 0 0 1 69.229 25.844 A 0.439 0.439 0 0 1 69.232 25.84 A 0.37 0.37 0 0 1 69.499 25.728 A 0.45 0.45 0 0 1 69.504 25.728 L 69.536 25.728 A 12.566 12.566 0 0 0 70.3 25.688 Q 71.078 25.621 71.584 25.456 A 2.357 2.357 0 0 0 72.747 24.616 A 2.911 2.911 0 0 0 72.8 24.544 A 3.886 3.886 0 0 0 73.105 24.031 Q 73.385 23.472 73.629 22.65 A 13.686 13.686 0 0 0 73.664 22.528 Q 73.692 22.472 73.671 22.368 A 0.667 0.667 0 0 0 73.664 22.336 L 68.384 6.496 A 0.282 0.282 0 0 1 68.361 6.429 Q 68.354 6.398 68.353 6.361 A 0.539 0.539 0 0 1 68.352 6.336 Q 68.352 6.053 68.661 6.048 A 0.692 0.692 0 0 1 68.672 6.048 L 71.808 6.048 Q 72.16 6.048 72.256 6.368 L 75.456 17.632 A 0.258 0.258 0 0 0 75.472 17.67 Q 75.502 17.728 75.552 17.728 A 0.078 0.078 0 0 0 75.613 17.699 Q 75.624 17.686 75.634 17.667 A 0.263 0.263 0 0 0 75.648 17.632 L 78.848 6.368 Q 78.944 6.048 79.296 6.048 L 82.336 6.048 A 0.516 0.516 0 0 1 82.435 6.057 Q 82.551 6.08 82.608 6.16 Q 82.68 6.261 82.635 6.453 A 0.917 0.917 0 0 1 82.624 6.496 L 76.992 23.328 Q 76.262 25.403 75.558 26.517 A 6.468 6.468 0 0 1 75.424 26.72 Q 74.656 27.84 73.328 28.32 Q 72.128 28.754 70.028 28.796 A 23.057 23.057 0 0 1 69.568 28.8 L 69.344 28.8 A 0.155 0.155 0 0 1 69.235 28.755 Q 69.207 28.729 69.184 28.688 Q 69.121 28.578 69.12 28.421 A 0.793 0.793 0 0 1 69.12 28.416 Z M 139.936 28.416 L 139.936 26.112 A 0.37 0.37 0 0 1 140.045 25.844 A 0.439 0.439 0 0 1 140.048 25.84 A 0.37 0.37 0 0 1 140.315 25.728 A 0.45 0.45 0 0 1 140.32 25.728 L 140.352 25.728 A 12.566 12.566 0 0 0 141.116 25.688 Q 141.894 25.621 142.4 25.456 A 2.357 2.357 0 0 0 143.563 24.616 A 2.911 2.911 0 0 0 143.616 24.544 A 3.886 3.886 0 0 0 143.921 24.031 Q 144.201 23.472 144.445 22.65 A 13.686 13.686 0 0 0 144.48 22.528 Q 144.508 22.472 144.487 22.368 A 0.667 0.667 0 0 0 144.48 22.336 L 139.2 6.496 A 0.282 0.282 0 0 1 139.177 6.429 Q 139.17 6.398 139.169 6.361 A 0.539 0.539 0 0 1 139.168 6.336 Q 139.168 6.053 139.477 6.048 A 0.692 0.692 0 0 1 139.488 6.048 L 142.624 6.048 Q 142.976 6.048 143.072 6.368 L 146.272 17.632 A 0.258 0.258 0 0 0 146.288 17.67 Q 146.318 17.728 146.368 17.728 A 0.078 0.078 0 0 0 146.429 17.699 Q 146.44 17.686 146.45 17.667 A 0.263 0.263 0 0 0 146.464 17.632 L 149.664 6.368 Q 149.76 6.048 150.112 6.048 L 153.152 6.048 A 0.516 0.516 0 0 1 153.251 6.057 Q 153.367 6.08 153.424 6.16 Q 153.496 6.261 153.451 6.453 A 0.917 0.917 0 0 1 153.44 6.496 L 147.808 23.328 Q 147.078 25.403 146.374 26.517 A 6.468 6.468 0 0 1 146.24 26.72 Q 145.472 27.84 144.144 28.32 Q 142.944 28.754 140.844 28.796 A 23.057 23.057 0 0 1 140.384 28.8 L 140.16 28.8 A 0.155 0.155 0 0 1 140.051 28.755 Q 140.023 28.729 140 28.688 Q 139.937 28.578 139.936 28.421 A 0.793 0.793 0 0 1 139.936 28.416 Z M 121.248 6.08 L 124.16 6.08 A 0.37 0.37 0 0 1 124.429 6.189 A 0.439 0.439 0 0 1 124.432 6.192 A 0.37 0.37 0 0 1 124.544 6.459 A 0.45 0.45 0 0 1 124.544 6.464 L 124.544 22.048 A 0.37 0.37 0 0 1 124.436 22.317 A 0.439 0.439 0 0 1 124.432 22.32 A 0.37 0.37 0 0 1 124.165 22.432 A 0.45 0.45 0 0 1 124.16 22.432 L 121.248 22.432 A 0.37 0.37 0 0 1 120.98 22.324 A 0.439 0.439 0 0 1 120.976 22.32 A 0.37 0.37 0 0 1 120.864 22.053 A 0.45 0.45 0 0 1 120.864 22.048 L 120.864 21.024 A 0.222 0.222 0 0 0 120.86 20.978 Q 120.854 20.951 120.841 20.932 A 0.104 0.104 0 0 0 120.8 20.896 Q 120.741 20.867 120.682 20.946 A 0.335 0.335 0 0 0 120.672 20.96 A 4.221 4.221 0 0 1 118.143 22.514 A 6.594 6.594 0 0 1 116.736 22.656 A 6.936 6.936 0 0 1 114.709 22.372 A 5.665 5.665 0 0 1 112.656 21.248 A 4.579 4.579 0 0 1 111.124 18.542 A 6.85 6.85 0 0 1 111.008 17.248 L 111.008 6.464 A 0.37 0.37 0 0 1 111.117 6.196 A 0.439 0.439 0 0 1 111.12 6.192 A 0.37 0.37 0 0 1 111.387 6.08 A 0.45 0.45 0 0 1 111.392 6.08 L 114.336 6.08 A 0.37 0.37 0 0 1 114.605 6.189 A 0.439 0.439 0 0 1 114.608 6.192 A 0.37 0.37 0 0 1 114.72 6.459 A 0.45 0.45 0 0 1 114.72 6.464 L 114.72 16.192 A 4.681 4.681 0 0 0 114.821 17.195 Q 114.971 17.877 115.341 18.387 A 2.85 2.85 0 0 0 115.504 18.592 Q 116.288 19.488 117.696 19.488 A 3.75 3.75 0 0 0 118.714 19.357 A 2.811 2.811 0 0 0 120 18.592 Q 120.864 17.696 120.864 16.192 L 120.864 6.464 A 0.37 0.37 0 0 1 120.973 6.196 A 0.439 0.439 0 0 1 120.976 6.192 A 0.37 0.37 0 0 1 121.243 6.08 A 0.45 0.45 0 0 1 121.248 6.08 Z M 191.616 6.08 L 194.528 6.08 A 0.37 0.37 0 0 1 194.797 6.189 A 0.439 0.439 0 0 1 194.8 6.192 A 0.37 0.37 0 0 1 194.912 6.459 A 0.45 0.45 0 0 1 194.912 6.464 L 194.912 22.048 A 0.37 0.37 0 0 1 194.804 22.317 A 0.439 0.439 0 0 1 194.8 22.32 A 0.37 0.37 0 0 1 194.533 22.432 A 0.45 0.45 0 0 1 194.528 22.432 L 191.616 22.432 A 0.37 0.37 0 0 1 191.348 22.324 A 0.439 0.439 0 0 1 191.344 22.32 A 0.37 0.37 0 0 1 191.232 22.053 A 0.45 0.45 0 0 1 191.232 22.048 L 191.232 21.024 A 0.222 0.222 0 0 0 191.228 20.978 Q 191.222 20.951 191.209 20.932 A 0.104 0.104 0 0 0 191.168 20.896 Q 191.109 20.867 191.05 20.946 A 0.335 0.335 0 0 0 191.04 20.96 A 4.221 4.221 0 0 1 188.511 22.514 A 6.594 6.594 0 0 1 187.104 22.656 A 6.936 6.936 0 0 1 185.077 22.372 A 5.665 5.665 0 0 1 183.024 21.248 A 4.579 4.579 0 0 1 181.492 18.542 A 6.85 6.85 0 0 1 181.376 17.248 L 181.376 6.464 A 0.37 0.37 0 0 1 181.485 6.196 A 0.439 0.439 0 0 1 181.488 6.192 A 0.37 0.37 0 0 1 181.755 6.08 A 0.45 0.45 0 0 1 181.76 6.08 L 184.704 6.08 A 0.37 0.37 0 0 1 184.973 6.189 A 0.439 0.439 0 0 1 184.976 6.192 A 0.37 0.37 0 0 1 185.088 6.459 A 0.45 0.45 0 0 1 185.088 6.464 L 185.088 16.192 A 4.681 4.681 0 0 0 185.189 17.195 Q 185.339 17.877 185.709 18.387 A 2.85 2.85 0 0 0 185.872 18.592 Q 186.656 19.488 188.064 19.488 A 3.75 3.75 0 0 0 189.082 19.357 A 2.811 2.811 0 0 0 190.368 18.592 Q 191.232 17.696 191.232 16.192 L 191.232 6.464 A 0.37 0.37 0 0 1 191.341 6.196 A 0.439 0.439 0 0 1 191.344 6.192 A 0.37 0.37 0 0 1 191.611 6.08 A 0.45 0.45 0 0 1 191.616 6.08 Z M 50.176 11.264 L 50.176 22.048 A 0.37 0.37 0 0 1 50.068 22.317 A 0.439 0.439 0 0 1 50.064 22.32 A 0.37 0.37 0 0 1 49.797 22.432 A 0.45 0.45 0 0 1 49.792 22.432 L 46.848 22.432 A 0.37 0.37 0 0 1 46.58 22.324 A 0.439 0.439 0 0 1 46.576 22.32 A 0.37 0.37 0 0 1 46.464 22.053 A 0.45 0.45 0 0 1 46.464 22.048 L 46.464 21.024 A 0.218 0.218 0 0 0 46.461 20.986 Q 46.45 20.925 46.4 20.912 Q 46.345 20.898 46.29 20.944 A 0.254 0.254 0 0 0 46.272 20.96 Q 44.778 22.607 42.004 22.684 A 9.917 9.917 0 0 1 41.728 22.688 A 7.792 7.792 0 0 1 39.982 22.503 A 5.532 5.532 0 0 1 37.776 21.472 A 3.919 3.919 0 0 1 36.347 19.112 A 6.079 6.079 0 0 1 36.224 17.856 A 5.718 5.718 0 0 1 36.464 16.156 A 4.421 4.421 0 0 1 37.968 13.968 Q 39.365 12.854 41.674 12.631 A 12.609 12.609 0 0 1 42.88 12.576 L 46.304 12.576 A 0.23 0.23 0 0 0 46.367 12.568 Q 46.464 12.541 46.464 12.416 L 46.464 11.648 A 3.395 3.395 0 0 0 46.377 10.856 A 2.241 2.241 0 0 0 45.728 9.712 Q 44.992 9.024 43.52 9.024 A 5.622 5.622 0 0 0 42.739 9.075 Q 42.046 9.173 41.552 9.456 A 2.154 2.154 0 0 0 41.017 9.88 A 1.792 1.792 0 0 0 40.608 10.656 Q 40.512 11.04 40.16 10.976 L 37.056 10.592 A 0.802 0.802 0 0 1 36.91 10.549 A 0.617 0.617 0 0 1 36.784 10.48 A 0.244 0.244 0 0 1 36.736 10.436 Q 36.685 10.374 36.7 10.29 A 0.255 0.255 0 0 1 36.704 10.272 A 4.302 4.302 0 0 1 38.214 7.522 A 6.064 6.064 0 0 1 38.8 7.072 A 6.987 6.987 0 0 1 41.243 6.046 Q 42.187 5.838 43.278 5.825 A 12.256 12.256 0 0 1 43.424 5.824 A 9.843 9.843 0 0 1 45.209 5.979 A 7.475 7.475 0 0 1 46.976 6.528 Q 48.512 7.232 49.344 8.464 A 4.877 4.877 0 0 1 50.176 11.215 A 5.879 5.879 0 0 1 50.176 11.264 Z M 33.952 14.208 L 33.92 15.2 A 0.553 0.553 0 0 1 33.901 15.352 Q 33.835 15.584 33.536 15.584 L 23.52 15.584 A 0.23 0.23 0 0 0 23.457 15.592 Q 23.36 15.62 23.36 15.744 A 11.349 11.349 0 0 0 23.412 16.216 Q 23.5 16.874 23.64 17.167 A 0.996 0.996 0 0 0 23.648 17.184 A 3.125 3.125 0 0 0 25.766 19.284 Q 26.363 19.475 27.11 19.512 A 7.319 7.319 0 0 0 27.392 19.52 Q 29.458 19.52 30.716 17.905 A 5.307 5.307 0 0 0 30.848 17.728 Q 30.976 17.536 31.168 17.536 A 0.305 0.305 0 0 1 31.386 17.626 A 0.401 0.401 0 0 1 31.392 17.632 L 33.376 19.264 A 0.607 0.607 0 0 1 33.462 19.344 Q 33.622 19.528 33.488 19.752 A 0.621 0.621 0 0 1 33.472 19.776 Q 32.48 21.184 30.832 21.952 A 8.265 8.265 0 0 1 28.032 22.683 A 9.993 9.993 0 0 1 27.168 22.72 A 9.267 9.267 0 0 1 25.162 22.513 A 6.827 6.827 0 0 1 22.928 21.6 Q 21.184 20.48 20.384 18.464 Q 19.663 16.772 19.648 13.79 A 25.297 25.297 0 0 1 19.648 13.664 Q 19.648 12.446 19.813 11.531 A 6.338 6.338 0 0 1 20.032 10.656 A 6.751 6.751 0 0 1 21.152 8.382 A 6.29 6.29 0 0 1 22.448 7.12 A 6.707 6.707 0 0 1 25.59 5.895 A 8.731 8.731 0 0 1 26.72 5.824 A 8.798 8.798 0 0 1 29.566 6.249 Q 33.227 7.498 33.824 12.416 Q 33.952 13.216 33.952 14.208 Z M 202.624 21.056 L 202.624 22.048 A 0.37 0.37 0 0 1 202.516 22.317 A 0.439 0.439 0 0 1 202.512 22.32 A 0.37 0.37 0 0 1 202.245 22.432 A 0.45 0.45 0 0 1 202.24 22.432 L 199.296 22.432 A 0.37 0.37 0 0 1 199.028 22.324 A 0.439 0.439 0 0 1 199.024 22.32 A 0.37 0.37 0 0 1 198.912 22.053 A 0.45 0.45 0 0 1 198.912 22.048 L 198.912 0.416 A 0.37 0.37 0 0 1 199.021 0.148 A 0.439 0.439 0 0 1 199.024 0.144 A 0.37 0.37 0 0 1 199.291 0.032 A 0.45 0.45 0 0 1 199.296 0.032 L 202.24 0.032 A 0.37 0.37 0 0 1 202.509 0.141 A 0.439 0.439 0 0 1 202.512 0.144 A 0.37 0.37 0 0 1 202.624 0.411 A 0.45 0.45 0 0 1 202.624 0.416 L 202.624 7.36 A 0.222 0.222 0 0 0 202.629 7.406 Q 202.634 7.433 202.647 7.453 A 0.104 0.104 0 0 0 202.688 7.488 Q 202.752 7.52 202.816 7.456 A 4.466 4.466 0 0 1 206.08 5.836 A 6.02 6.02 0 0 1 206.464 5.824 A 7.788 7.788 0 0 1 208.237 6.016 A 5.586 5.586 0 0 1 210.384 7.008 Q 211.936 8.192 212.672 10.304 Q 213.216 12.096 213.216 14.208 A 14.42 14.42 0 0 1 213.087 16.187 Q 212.941 17.243 212.628 18.15 A 8.943 8.943 0 0 1 212.608 18.208 A 7.468 7.468 0 0 1 211.723 20.036 A 6.104 6.104 0 0 1 210.336 21.504 Q 208.768 22.688 206.496 22.688 A 4.806 4.806 0 0 1 204.427 22.251 A 4.77 4.77 0 0 1 202.816 20.992 A 0.292 0.292 0 0 0 202.794 20.962 Q 202.744 20.905 202.694 20.925 A 0.085 0.085 0 0 0 202.688 20.928 A 0.108 0.108 0 0 0 202.632 20.998 Q 202.624 21.023 202.624 21.056 Z M 171.68 13.28 L 166.56 13.28 A 0.23 0.23 0 0 0 166.497 13.288 Q 166.4 13.316 166.4 13.44 L 166.4 22.048 A 0.37 0.37 0 0 1 166.292 22.317 A 0.439 0.439 0 0 1 166.288 22.32 A 0.37 0.37 0 0 1 166.021 22.432 A 0.45 0.45 0 0 1 166.016 22.432 L 163.072 22.432 A 0.37 0.37 0 0 1 162.804 22.324 A 0.439 0.439 0 0 1 162.8 22.32 A 0.37 0.37 0 0 1 162.688 22.053 A 0.45 0.45 0 0 1 162.688 22.048 L 162.688 0.384 A 0.37 0.37 0 0 1 162.797 0.116 A 0.439 0.439 0 0 1 162.8 0.112 A 0.37 0.37 0 0 1 163.067 0 A 0.45 0.45 0 0 1 163.072 0 L 171.872 0 Q 173.888 0 175.424 0.832 Q 176.96 1.664 177.808 3.184 A 6.674 6.674 0 0 1 178.589 5.609 A 8.453 8.453 0 0 1 178.656 6.688 A 7.504 7.504 0 0 1 178.412 8.636 A 6.27 6.27 0 0 1 177.792 10.144 Q 176.928 11.648 175.344 12.464 Q 173.76 13.28 171.68 13.28 Z M 92.064 22.048 L 92.064 0.416 A 0.37 0.37 0 0 1 92.173 0.148 A 0.439 0.439 0 0 1 92.176 0.144 A 0.37 0.37 0 0 1 92.443 0.032 A 0.45 0.45 0 0 1 92.448 0.032 L 100.256 0.032 A 10.993 10.993 0 0 1 102.267 0.208 A 8.347 8.347 0 0 1 104.256 0.832 A 6.477 6.477 0 0 1 106.032 2.025 A 5.844 5.844 0 0 1 106.928 3.12 A 6.067 6.067 0 0 1 107.824 5.719 A 7.691 7.691 0 0 1 107.872 6.592 L 107.872 15.872 A 7.042 7.042 0 0 1 107.625 17.773 A 5.855 5.855 0 0 1 106.928 19.344 A 6.027 6.027 0 0 1 104.599 21.463 A 7.358 7.358 0 0 1 104.256 21.632 Q 102.528 22.432 100.256 22.432 L 92.448 22.432 A 0.37 0.37 0 0 1 92.18 22.324 A 0.439 0.439 0 0 1 92.176 22.32 A 0.37 0.37 0 0 1 92.064 22.053 A 0.45 0.45 0 0 1 92.064 22.048 Z M 57.536 22.112 L 52.384 6.496 A 0.282 0.282 0 0 1 52.361 6.429 Q 52.354 6.398 52.353 6.361 A 0.539 0.539 0 0 1 52.352 6.336 A 0.333 0.333 0 0 1 52.374 6.211 Q 52.432 6.066 52.647 6.05 A 0.758 0.758 0 0 1 52.704 6.048 L 55.968 6.048 Q 56.32 6.048 56.416 6.368 L 59.52 17.056 A 0.258 0.258 0 0 0 59.536 17.094 Q 59.566 17.152 59.616 17.152 A 0.078 0.078 0 0 0 59.677 17.123 Q 59.688 17.11 59.698 17.091 A 0.263 0.263 0 0 0 59.712 17.056 L 62.816 6.368 Q 62.912 6.048 63.264 6.048 L 66.528 6.112 A 0.524 0.524 0 0 1 66.639 6.123 Q 66.708 6.138 66.76 6.174 A 0.29 0.29 0 0 1 66.816 6.224 A 0.235 0.235 0 0 1 66.868 6.334 Q 66.886 6.427 66.848 6.56 L 61.728 22.112 A 0.548 0.548 0 0 1 61.658 22.265 Q 61.543 22.432 61.312 22.432 L 57.952 22.432 Q 57.688 22.432 57.576 22.214 A 0.606 0.606 0 0 1 57.536 22.112 Z M 136.8 9.088 L 133.536 9.088 A 0.23 0.23 0 0 0 133.473 9.096 Q 133.376 9.124 133.376 9.248 L 133.376 16.96 A 4.423 4.423 0 0 0 133.418 17.59 Q 133.524 18.329 133.904 18.72 A 1.593 1.593 0 0 0 134.504 19.099 Q 134.95 19.264 135.584 19.264 L 136.544 19.264 A 0.37 0.37 0 0 1 136.813 19.373 A 0.439 0.439 0 0 1 136.816 19.376 A 0.37 0.37 0 0 1 136.928 19.643 A 0.45 0.45 0 0 1 136.928 19.648 L 136.928 22.048 A 0.474 0.474 0 0 1 136.899 22.219 Q 136.823 22.418 136.544 22.464 L 134.88 22.496 A 11.894 11.894 0 0 1 133.559 22.428 Q 132.126 22.267 131.252 21.729 A 3.31 3.31 0 0 1 131.104 21.632 Q 130.171 20.986 129.918 19.483 A 7.31 7.31 0 0 1 129.824 18.368 L 129.824 9.248 A 0.23 0.23 0 0 0 129.816 9.185 Q 129.788 9.088 129.664 9.088 L 127.84 9.088 A 0.37 0.37 0 0 1 127.572 8.98 A 0.439 0.439 0 0 1 127.568 8.976 A 0.37 0.37 0 0 1 127.456 8.709 A 0.45 0.45 0 0 1 127.456 8.704 L 127.456 6.464 A 0.37 0.37 0 0 1 127.565 6.196 A 0.439 0.439 0 0 1 127.568 6.192 A 0.37 0.37 0 0 1 127.835 6.08 A 0.45 0.45 0 0 1 127.84 6.08 L 129.664 6.08 A 0.23 0.23 0 0 0 129.727 6.072 Q 129.824 6.045 129.824 5.92 L 129.824 2.176 A 0.37 0.37 0 0 1 129.933 1.908 A 0.439 0.439 0 0 1 129.936 1.904 A 0.37 0.37 0 0 1 130.203 1.792 A 0.45 0.45 0 0 1 130.208 1.792 L 132.992 1.792 A 0.37 0.37 0 0 1 133.261 1.901 A 0.439 0.439 0 0 1 133.264 1.904 A 0.37 0.37 0 0 1 133.376 2.171 A 0.45 0.45 0 0 1 133.376 2.176 L 133.376 5.92 A 0.23 0.23 0 0 0 133.384 5.983 Q 133.412 6.08 133.536 6.08 L 136.8 6.08 A 0.37 0.37 0 0 1 137.069 6.189 A 0.439 0.439 0 0 1 137.072 6.192 A 0.37 0.37 0 0 1 137.184 6.459 A 0.45 0.45 0 0 1 137.184 6.464 L 137.184 8.704 A 0.37 0.37 0 0 1 137.076 8.973 A 0.439 0.439 0 0 1 137.072 8.976 A 0.37 0.37 0 0 1 136.805 9.088 A 0.45 0.45 0 0 1 136.8 9.088 Z M 95.936 19.232 L 100.416 19.232 A 4.337 4.337 0 0 0 101.614 19.075 A 3.262 3.262 0 0 0 103.12 18.16 A 3.714 3.714 0 0 0 104.028 16.419 A 5.386 5.386 0 0 0 104.16 15.296 L 104.16 7.2 A 5.262 5.262 0 0 0 104.028 5.986 A 3.576 3.576 0 0 0 103.136 4.304 A 3.403 3.403 0 0 0 101.157 3.291 A 4.857 4.857 0 0 0 100.384 3.232 L 95.936 3.232 A 0.23 0.23 0 0 0 95.873 3.24 Q 95.776 3.268 95.776 3.392 L 95.776 19.072 A 0.23 0.23 0 0 0 95.784 19.135 Q 95.812 19.232 95.936 19.232 Z M 171.328 3.2 L 166.56 3.2 A 0.23 0.23 0 0 0 166.497 3.208 Q 166.4 3.236 166.4 3.36 L 166.4 10.112 A 0.23 0.23 0 0 0 166.408 10.175 Q 166.436 10.272 166.56 10.272 L 171.328 10.272 A 4.503 4.503 0 0 0 172.484 10.131 A 3.281 3.281 0 0 0 173.952 9.312 A 3.21 3.21 0 0 0 174.909 7.351 A 4.464 4.464 0 0 0 174.944 6.784 Q 174.944 5.184 173.952 4.192 A 3.33 3.33 0 0 0 172.069 3.256 A 4.697 4.697 0 0 0 171.328 3.2 Z M 208.64 17.952 A 5.111 5.111 0 0 0 209.13 16.724 Q 209.408 15.677 209.408 14.272 Q 209.408 12.594 208.974 11.408 A 4.705 4.705 0 0 0 208.448 10.368 A 2.768 2.768 0 0 0 206.45 9.064 A 3.791 3.791 0 0 0 205.888 9.024 Q 204.32 9.024 203.488 10.432 Q 202.688 11.744 202.688 14.24 A 13.327 13.327 0 0 0 202.746 15.53 Q 202.895 17.055 203.424 17.952 A 3.256 3.256 0 0 0 204.077 18.811 Q 204.769 19.446 205.783 19.486 A 3.496 3.496 0 0 0 205.92 19.488 A 3.436 3.436 0 0 0 206.867 19.362 A 2.963 2.963 0 0 0 207.52 19.088 Q 208.224 18.688 208.64 17.952 Z M 46.464 16.8 L 46.464 15.296 A 0.23 0.23 0 0 0 46.456 15.233 Q 46.428 15.136 46.304 15.136 L 43.616 15.136 A 7.287 7.287 0 0 0 42.581 15.205 Q 41.6 15.346 40.944 15.776 Q 40.038 16.371 39.973 17.434 A 2.738 2.738 0 0 0 39.968 17.6 A 2.222 2.222 0 0 0 40.073 18.301 A 1.778 1.778 0 0 0 40.72 19.184 A 2.721 2.721 0 0 0 41.734 19.644 Q 42.157 19.744 42.656 19.744 Q 44.224 19.744 45.344 18.912 Q 46.464 18.08 46.464 16.8 Z M 23.52 12.832 L 30.016 12.832 A 0.23 0.23 0 0 0 30.079 12.824 Q 30.176 12.797 30.176 12.672 A 11.103 11.103 0 0 0 30.135 12.253 Q 30.076 11.755 29.984 11.456 A 3.506 3.506 0 0 0 29.592 10.49 A 2.903 2.903 0 0 0 28.848 9.664 A 3.106 3.106 0 0 0 27.553 9.101 A 4.336 4.336 0 0 0 26.72 9.024 A 3.904 3.904 0 0 0 25.824 9.122 A 2.833 2.833 0 0 0 24.752 9.616 A 3.009 3.009 0 0 0 23.797 10.854 A 3.879 3.879 0 0 0 23.648 11.264 Q 23.456 11.808 23.392 12.672 Q 23.328 12.832 23.52 12.832 Z" vector-effect="non-scaling-stroke"></path></g></svg>  
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:20px"></td>
<td style="width:310px" valign="top"><![endif]-->
                        <table
                          class="es-right"
                          cellpadding="0"
                          cellspacing="0"
                          align="right"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                            width: 100%;
                          "
                        >
                          <tr>
                            <td
                              align="left"
                              style="padding: 0; margin: 0; width: 310px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td style="padding: 0; margin: 0">
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      class="es-menu"
                                      role="presentation"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tr class="links">
                                        <td
                                          align="center"
                                          valign="top"
                                          width="33%"
                                          id="esd-menu-id-0"
                                          style="
                                            margin: 0;
                                            padding-left: 5px;
                                            padding-right: 5px;
                                            padding-top: 40px;
                                            padding-bottom: 10px;
                                            border: 0;
                                          "
                                        >
                                          <a
                                            target="_blank"
                                            href="https://heavydutypub.com/"
                                            style="
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              text-decoration: none;
                                              display: block;
                                              font-family: Manrope, sans-serif;
                                              color: #ffffff;
                                              font-size: 16px;
                                            "
                                            >Home</a
                                          >
                                        </td>
                                        <td
                                          align="center"
                                          valign="top"
                                          width="33%"
                                          id="esd-menu-id-1"
                                          style="
                                            margin: 0;
                                            padding-left: 5px;
                                            padding-right: 5px;
                                            padding-top: 40px;
                                            padding-bottom: 10px;
                                            border: 0;
                                          "
                                        >
                                          <a
                                            target="_blank"
                                            href="https://heavydutypub.com/#/services"
                                            style="
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              text-decoration: none;
                                              display: block;
                                              font-family: Manrope, sans-serif;
                                              color: #ffffff;
                                              font-size: 16px;
                                            "
                                            >Services</a
                                          >
                                        </td>
                                        <td
                                          align="center"
                                          valign="top"
                                          width="33%"
                                          id="esd-menu-id-2"
                                          style="
                                            margin: 0;
                                            padding-left: 5px;
                                            padding-right: 5px;
                                            padding-top: 40px;
                                            padding-bottom: 10px;
                                            border: 0;
                                          "
                                        >
                                          <a
                                            target="_blank"
                                            href="https://heavydutypub.com/#/contact"
                                            style="
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              text-decoration: none;
                                              display: block;
                                              font-family: Manrope, sans-serif;
                                              color: #ffffff;
                                              font-size: 16px;
                                            "
                                            >Contact</a
                                          >
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td>
</tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              align="center"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              "
            >
              <tr>
                <td
                  align="center"
                  bgcolor="#ffffff"
                  style="padding: 0; margin: 0; background-color: #ffffff"
                >
                  <table
                    bgcolor="#ffffff"
                    class="es-content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #f4f4f4;
                      width: 500px;
                    "
                  >
                    <tr>
                      <td
                        align="left"
                        bgcolor="#ffffff"
                        style="
                          margin: 0;
                          padding-bottom: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-top: 30px;
                          background-color: #ffffff;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="padding: 0; margin: 0; width: 460px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="padding: 0; margin: 0"
                                  >
                                    <h1
                                      style="
                                        margin: 0;
                                        line-height: 36px;
                                        mso-line-height-rule: exactly;
                                        font-family: Manrope, sans-serif;
                                        font-size: 30px;
                                        font-style: normal;
                                        font-weight: bold;
                                        color: #44465f;
                                      "
                                    >
                                      {{reply}}
                                    </h1>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="esdev-adapt-off"
                        align="left"
                        bgcolor="#ffffff"
                        style="
                          padding: 20px;
                          margin: 0;
                          background-color: #ffffff;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="padding: 0; margin: 0; width: 500px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                bgcolor="#ffffff"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: separate;
                                  border-spacing: 0px;
                                  background-color: #ffffff;
                                  border-radius: 10px;
                                "
                                role="presentation"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="padding: 0; margin: 0"
                                  >
                                    <table
                                      border="1"
                                      bordercolor="#cccccc"
                                      align="center"
                                      cellspacing="10"
                                      cellpadding="10"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                        height: 100px;
                                        width: 500px;
                                      "
                                      class="es-table"
                                      role="presentation"
                                    >
                                      <tr
                                        style="
                                          background-color: #000;
                                          color: white;
                                          height: 50px;
                                        "
                                      >
                                        <td
                                          style="
                                            padding: 15px;
                                            margin: 0;
                                            font-family: manrope, arial,
                                              sans-serif;
                                            text-align: start;
                                            font-size: 14px;
                                          "
                                        >
                                          NAME
                                        </td>
                                        <td
                                          style="
                                            padding: 15px;
                                            margin: 0;
                                            font-family: manrope, arial,
                                              sans-serif;
                                            text-align: start;
                                            font-size: 14px;
                                          "
                                        >
                                          EMAIL
                                        </td>
                                      </tr>
                                      <tr style="height: 50px">
                                        <td
                                          style="
                                            padding: 15px;
                                            margin: 0;
                                            text-align: start;
                                            font-family: manrope, arial,
                                              sans-serif;
                                            font-size: 12px;
                                          "
                                        >
                                          {{name}}
                                        </td>                                        
                                        <td
                                          style="
                                            padding: 15px;
                                            margin: 0;
                                            text-align: start;
                                            font-family: manrope, arial,
                                              sans-serif;
                                            font-size: 12px;
                                          "
                                        >
                                          <a
                                            target="_blank"
                                            href="mailto:{{email}}"
                                            style="
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              text-decoration: underline;
                                              color: #000;
                                              font-size: 12px;
                                              text-align: start;
                                              font-family: manrope, arial,
                                                sans-serif;
                                            "
                                            >{{email}}</a
                                          >
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                         <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            margin-top: 30px;
                            margin-bottom: 20px;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="padding: 0; margin: 0; width: 500px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                bgcolor="#ffffff"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: separate;
                                  border-spacing: 0px;
                                  background-color: #ffffff;
                                  border-radius: 10px;
                                "
                                role="presentation"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="padding: 0; margin: 0"
                                  >
                                    <table
                                      border="1"
                                      bordercolor="#cccccc"
                                      align="center"
                                      cellspacing="10"
                                      cellpadding="10"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                        height: 100px;
                                        width: 500px;
                                      "
                                      class="es-table"
                                      role="presentation"
                                    >
                                      <tr
                                        style="
                                          background-color: #000;
                                          color: white;
                                          height: 50px;
                                        "
                                      >
                                        <td
                                          style="
                                            padding: 15px;
                                            margin: 0;
                                            font-family: manrope, arial,
                                              sans-serif;
                                            text-align: start;
                                            font-size: 14px;
                                          "
                                        >
                                          SUBJECT
                                        </td>
                                        <td
                                          style="
                                            padding: 15px;
                                            margin: 0;
                                            font-family: manrope, arial,
                                              sans-serif;
                                            text-align: start;
                                            font-size: 14px;
                                          "
                                        >
                                          MESSAGE
                                        </td>
                                      </tr>
                                      <tr style="height: 50px">
                                        <td
                                          style="
                                            padding: 15px;
                                            margin: 0;
                                            text-align: start;
                                            font-family: manrope, arial,
                                              sans-serif;
                                            font-size: 12px;
                                          "
                                        >
                                          {{subject}}
                                        </td>
                                        <td
                                          style="
                                            padding: 15px;
                                            margin: 0;
                                            text-align: start;
                                            font-family: manrope, arial,
                                              sans-serif;
                                            font-size: 12px;
                                          "
                                        >
                                          {{message}}
                                        </td>  
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-footer"
              align="center"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
                background-color: #a797f2;
                background-repeat: repeat;
                background-position: center top;
              "
            >
              <tr>
                <td
                  align="center"
                  bgcolor="#000"
                  style="padding: 0; margin: 0; background-color: #000"
                >
                  <table
                    bgcolor="#000"
                    class="es-footer-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #000;
                      width: 500px;
                    "
                  >
                    <tr>
                      <td
                        align="left"
                        style="
                          margin: 0;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-top: 30px;
                          padding-bottom: 30px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              align="left"
                              style="padding: 0; margin: 0; width: 460px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="center"
                                    class="es-m-txt-c"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-bottom: 20px;
                                      font-size: 0px;
                                    "
                                  >
                                    <a                                      
                                      href="tel:+234800000000"
                                      style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        text-decoration: underline;
                                        color: #ffffff;
                                        font-size: 18px;
                                      "
                                      >
                                        +234800000000
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    class="es-m-txt-c"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-bottom: 20px;
                                      font-size: 0px;
                                    "
                                  >
                                    <a                                      
                                      href="mailto:contact@heavydutypub.com"
                                      style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        text-decoration: underline;
                                        color: #ffffff;
                                        font-size: 18px;
                                      "
                                      >
                                        contact@heavydutypub.com
                                    </a>
                                  </td>
                                <tr>
                                  <td
                                    align="center"
                                    class="es-m-txt-c"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-bottom: 20px;
                                      font-size: 0px;
                                    "
                                  >
                                    <a                                      
                                      href="mailto:drola@heavydutypub.com"
                                      style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        text-decoration: underline;
                                        color: #ffffff;
                                        font-size: 18px;
                                      "
                                      >
                                        support@heavydutypub.com
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    class="es-m-txt-c"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 10px;
                                      padding-bottom: 20px;
                                      font-size: 0;
                                    "
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="es-table-not-adapt es-social"
                                      role="presentation"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          valign="top"
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            padding-right: 5px;
                                          "
                                        >
                                          <a
                                            target="_blank"
                                            href="https://heavydutypub.com/"
                                            style="
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              text-decoration: underline;
                                              color: #ffffff;
                                              font-size: 14px;
                                            "
                                            ><img
                                              src="https://spyqms.stripocdn.email/content/assets/img/social-icons/logo-white/twitter-logo-white.png"
                                              alt="Tw"
                                              title="Twitter"
                                              width="32"
                                              height="32"
                                              style="
                                                display: block;
                                                border: 0;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                              "
                                          /></a>
                                        </td>
                                        <td
                                          align="center"
                                          valign="top"
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            padding-right: 5px;
                                          "
                                        >
                                          <a
                                            target="_blank"
                                            href="https://heavydutypub.com/"
                                            style="
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              text-decoration: underline;
                                              color: #ffffff;
                                              font-size: 14px;
                                            "
                                            ><img
                                              src="https://spyqms.stripocdn.email/content/assets/img/social-icons/logo-white/facebook-logo-white.png"
                                              alt="Fb"
                                              title="Facebook"
                                              width="32"
                                              height="32"
                                              style="
                                                display: block;
                                                border: 0;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                              "
                                          /></a>
                                        </td>
                                        <td
                                          align="center"
                                          valign="top"
                                          style="padding: 0; margin: 0"
                                        >
                                          <a
                                            target="_blank"
                                            href="https://heavydutypub.com/"
                                            style="
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              text-decoration: underline;
                                              color: #ffffff;
                                              font-size: 14px;
                                            "
                                            ><img
                                              src="https://spyqms.stripocdn.email/content/assets/img/social-icons/logo-white/linkedin-logo-white.png"
                                              alt="In"
                                              title="Linkedin"
                                              width="32"
                                              height="32"
                                              style="
                                                display: block;
                                                border: 0;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                              "
                                          /></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 20px;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: Manrope, sans-serif;
                                        line-height: 21px;
                                        color: #ffffff;
                                        font-size: 14px;
                                      "
                                    >
                                      <a
                                        target="_blank"
                                        href=""
                                        style="
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          text-decoration: underline;
                                          color: #ffffff;
                                          font-size: 14px;
                                        "
                                      ></a
                                      >Copyright 2024 HDP<a
                                        target="_blank"
                                        href=""
                                        style="
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          text-decoration: underline;
                                          color: #ffffff;
                                          font-size: 14px;
                                        "
                                      ></a>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>        
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
